public class Balloon {
    private int x;
    private int y;
    private int speed;
    private int health;
    private int money;

    public Balloon(int x, int y, int speed, int health, int money) {
        this.x = x;
        this.y = y;
        this.speed = speed;
        this.health = health;
        this.money = money;
    }

    public void move(Balloon b) throws InterruptedException {
    	for(int i = 0;i<145;i++) {
                b.setX(b.getX() + 5*b.getSpeed());
                Thread.sleep(10);
    	}
        for(int a=0;a<40;a++) {
        	b.setY(b.getY()-5*b.getSpeed());
        	Thread.sleep(10);
        }
        for(int a=0;a<40;a++) {
        	b.setX(b.getX()-5*b.getSpeed());
        	Thread.sleep(10);
        }
        for(int i = 0;i<125;i++) {
            b.setY(b.getY() + 5*b.getSpeed());
            Thread.sleep(10);
	}
        for(int a=0;a<40;a++) {
        	b.setX(b.getX()-5*b.getSpeed());
        	Thread.sleep(10);
        }
        for(int a=0;a<40;a++) {
        	b.setY(b.getY()-5*b.getSpeed());
        	Thread.sleep(10);
        }
        for(int i = 0;i<165;i++) {
            b.setX(b.getX() + 5*b.getSpeed());
            Thread.sleep(10);
	}
    }

    // Getters and setters

    public int getX() {
        return x;
    }

    public void setX(int x) {
        this.x = x;
    }

    public int getY() {
        return y;
    }

    public void setY(int y) {
        this.y = y;
    }

    public int getSpeed() {
        return speed;
    }

    public void setSpeed(int speed) {
        this.speed = speed;
    }

    public int getHealth() {
        return health;
    }

    public void setHealth(int health) {
        this.health = health;
    }
}
